# H2 Database connection information here

#Enables the H2 console
spring.h2.console.enabled=true

#Sets the JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

#Sets username/password
spring.datasource.username=sa
spring.datasource.password=

#Sets URL for H2 Console - http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

#Showing hibernate SQL
spring.jpa.show-sql=true